Name: <?=USER.info.name.given ?> <?=USER.info.name.family?>\n
Family name: <?=USER.info.name.family?>\n
Given name: <?=USER.info.name.given ?>\n
Heigh : <?= USER.info.heigh?> \n
Spec : <?=USER.info.spec.math?> <?=USER.info.spec.english?> <?=USER.info.spec.science?>\n
MemberShip : <?=USER.membership.grade?> <?= USER.membership.id ?>\n
<? for ARR in USER.info.arr ?>
ARR : <?= ARR.a.aa?> <?= ARR.a.aaa?> <?= ARR.b.bb?> <?= ARR.b.bbb?> \n
<? endfor ?>
<? for ADDR in USER.info.addrs ?>
Address : <?= ADDR.addr1?> <?= ADDR.addr2?>\n
<? endfor ?>