[
  {
     "info":{
        "name":{
            "family":"KIM",
             "given":"HS"
         },
         "addrs":[
             {"addr1":"ABC","addr2":"CDE"}
         ]
      },
      "membership":{
          "grade": "GOLD",
          "id": "12345"
      }
    },
    {
       "info":{
          "name":{
              "family":"Doe",
              "given":"John",
              "middle":"Siva"
          },
          "addrs":[
               {"addr1":"AAA","addr2":"BBB"},
               {"addr1":"123","addr2":"234"}
           ]
       },
       "membership":{
           "grade": "SILVER",
           "id": "67890"
       }
   },
   {
       "info":{
           "name":{
                "family":"Doe",
                "given":"Jane"
            },
            "addrs":[]
        },
        "membership":{
            "grade": "BRONZE",
            "id": "99999"
        }
   }
]

